#BlueJ package file
dependency1.from=ListaDuplamenteLigada
dependency1.to=No
dependency1.type=UsesDependency
dependency2.from=TestaListaDuplamenteLigada
dependency2.to=IListaDuplamenteLigada
dependency2.type=UsesDependency
dependency3.from=TestaListaDuplamenteLigada
dependency3.to=ListaDuplamenteLigada
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.805940594059406
package.editor.height=384
package.editor.width=646
package.editor.x=1003
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=280
target2.height=50
target2.name=TestaListaDuplamenteLigada
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=390
target2.y=280
target3.height=50
target3.name=IListaDuplamenteLigada
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=260
target3.y=30
target4.height=50
target4.name=ListaDuplamenteLigada
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=160
target4.y=160
