#BlueJ class context
comment0.target=JosephusGuiTeste
comment0.text=\r\n\ Implementa\ o\ ambiente\ grafico\ para\ Josephus\r\n
comment1.params=qtdIndividuos\ intervalo\ tempoEspera
comment1.target=JosephusGuiTeste(int,\ int,\ int)
comment1.text=\r\n\ Construtor\ -\ constroi\ interface\ para\ Josephus\ Algorithm\r\n\ @param\ qtdSoldados\ auqntidade\ de\ soldados\r\n\ @param\ intervalo\ intervalo\ de\ execucoes\r\n\ @param\ vel\ velocidade\ de\ animacao\ (milisegundos)\r\n
comment10.params=
comment10.target=int\ getIntervalo()
comment11.params=intervalo
comment11.target=void\ setIntervalo(int)
comment12.params=
comment12.target=int\ getTempoEspera()
comment13.params=tempoEspera
comment13.target=void\ setTempoEspera(int)
comment14.params=
comment14.target=java.awt.Color\ getCorIndividuoExecutado()
comment14.text=\r\n\ @return\ the\ corIndividuoExecutado\r\n
comment15.params=corIndividuoExecutado
comment15.target=void\ setCorIndividuoExecutado(java.awt.Color)
comment15.text=\r\n\ @param\ corIndividuoExecutado\ the\ corIndividuoExecutado\ to\ set\r\n
comment16.params=
comment16.target=void\ reiniciarEd()
comment16.text=\r\n\ reiniciarEd\r\n\ \r\n\ \t\tReinicia\ Estrutura\ de\ dados\ do\ Josephus\r\n\ \r\n
comment17.params=qtdeIndividuos\ intervalo\ tempoEspera
comment17.target=void\ reconfigurar(int,\ int,\ int)
comment17.text=\r\n\ reconfigurar\r\n\ \t\tReinicia/reconfigura\ parametros\ para\ o\ Josephus\r\n\ \r\n\ @param\ qtdeIndividuos\ quantidade\ de\ individuos\r\n\ @param\ intervalo\ intervalo\ de\ execucao\r\n\ @param\ tempoEspera\ tempo\ de\ espera\ para\ visualizacao\r\n
comment18.params=
comment18.target=void\ mostrarGui()
comment18.text=\r\n\ Mostra\ a\ interface\ com\ os\ componentes\r\n
comment19.params=
comment19.target=void\ adicionarPaineis()
comment19.text=\r\n\ adicionarPaineis\r\n\ \t\tAdicionar\ paineis\ (entrada,\ individuos,\ comandos)\ no\ painel\ principal\r\n
comment2.params=
comment2.target=java.awt.Color\ getCorBorda()
comment2.text=\r\n\ @return\ corBorda\r\n
comment20.params=
comment20.target=void\ inserirPainelEntrada()
comment20.text=\r\n\ inserirPainelEntrada\r\n\ \t\tCria\ componentes,\ insere\ no\ painel\ de\ entrada\ e\ insere\ (North)\ o\ \r\n\ \t\tpainel\ de\ entradano\ painel\ principal\r\n\ \r\n
comment21.params=qtde
comment21.target=void\ inserirPainelIndividuos(int)
comment21.text=\r\n\ inserirPainelIndividuos\r\n\ \t\tCria\ labels\ (individuos)\ e\ insere\ no\ painel\ de\ individuos.\r\n\ \t\tInsere\ painel\ de\ individuos\ no\ painel\ principal\ (no\ centro)\r\n\ \r\n\ @param\ qtde\ quantidade\ de\ individuos\r\n
comment22.params=qtd
comment22.target=void\ adicionarLabelsNoPainelIndividuos(int)
comment22.text=\r\n\ adicionarLabelsNoPainelIndividuos\r\n\ \t\tadiciona\ os\ labels\ representando\ individuos\ no\ painel\ de\ individuos\r\n\ \r\n\ @param\ qtd\ quantidade\ de\ individuos\r\n
comment23.params=
comment23.target=void\ inserirPainelComandos()
comment23.text=\r\n\ inserirPainelComandos\r\n\ \t\tCria\ componentes,\ insere\ no\ painel\ de\ comandos\ e\ insere\ (South)\ o\ \r\n\ \t\tpainel\ de\ entradano\ painel\ principal\r\n\ \r\n
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.text=\r\n\ actionPerformed\r\n\ \r\n\ Trata\ eventos\ da\ Gui\r\n\ @param\ e\ evento\ (comando)\ correspondente\ do\ usuario\ na\ Gui\r\n
comment25.params=tempoEspera
comment25.target=void\ iniciarAnimacao(int)
comment25.text=\r\n\ iniciarAnimacao\r\n\ \r\n\ Metodo\ responsavel\ pela\ criacao\ e\ "disparo"\ da\ Thread\ \r\n\ com\ o\ algoritmo\ do\ Josephus\r\n\ \r\n
comment26.params=
comment26.target=void\ sobre()
comment26.text=\r\n\ sobre\r\n\ \r\n\ Mostra\ informacoes\ sobre\ a\ aplicacao\r\n\ \r\n
comment3.params=corBorda
comment3.target=void\ setCorBorda(java.awt.Color)
comment3.text=\r\n\ @param\ corBorda\ \r\n
comment4.params=
comment4.target=java.awt.Color\ getCorIndividuo()
comment4.text=\r\n\ @return\ corIndividuo\r\n
comment5.params=corIndividuo
comment5.target=void\ setCorIndividuo(java.awt.Color)
comment5.text=\r\n\ @param\ corIndividuo\ \r\n
comment6.params=
comment6.target=java.awt.Color\ getCorFundo()
comment6.text=\r\n\ @return\ Returns\ the\ corFundo.\r\n
comment7.params=corFundo
comment7.target=void\ setCorFundo(java.awt.Color)
comment7.text=\r\n\ @param\ fundo\ The\ corFundo\ to\ set.\r\n
comment8.params=
comment8.target=int\ getQtdIndividuos()
comment9.params=qtdIndividuos
comment9.target=void\ setQtdIndividuos(int)
numComments=27
