#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=JosephusGuiTeste
dependency1.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1393
editor.fx.0.x=157
editor.fx.0.y=120
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=-2
package.editor.y=17
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aplicacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=190
target2.height=50
target2.name=JosephusGuiTeste
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=80
