<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jun 11 07:41:20 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JosephusInterface</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JosephusInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class JosephusInterface" class="title">Class JosephusInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>JosephusInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JosephusInterface</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">Implementa o ambiente grafico para Josephus</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#JosephusInterface">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) JosephusInterface.Animacao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#animar">animar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#corBorda">corBorda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#corFundo">corFundo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#corIndividuo">corIndividuo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#corIndividuoExecutado">corIndividuoExecutado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#individuos">individuos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#inicio">inicio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#intervalo">intervalo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jbConfig">jbConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jbExecutar">jbExecutar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jbReiniciar">jbReiniciar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jbSair">jbSair</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jbSobre">jbSobre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jlbIndividuoRestanteValor">jlbIndividuoRestanteValor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jlbIndividuosRestante">jlbIndividuosRestante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jlbIntervalo">jlbIntervalo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jlbNsoldados">jlbNsoldados</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jlbTempoEspera">jlbTempoEspera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jtfIntervalo">jtfIntervalo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jtfNsoldados">jtfNsoldados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#jtfTempoEspera">jtfTempoEspera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#painelComandos">painelComandos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#painelEntrada">painelEntrada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#painelIndividuos">painelIndividuos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#painelPrincipal">painelPrincipal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#perm">perm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#primeiro">primeiro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#qtdIndividuos">qtdIndividuos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#tempoEspera">tempoEspera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#ultimo">ultimo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#verif">verif</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="JosephusInterface.html#JosephusInterface-int-int-double-">JosephusInterface</a></span>(int&nbsp;qtdIndividuos,
                 int&nbsp;intervalo,
                 double&nbsp;tempoEspera)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#adicionarLabelsNoPainelIndividuos-int-">adicionarLabelsNoPainelIndividuos</a></span>(int&nbsp;qtd)</code>
<div class="block">adicionarLabelsNoPainelIndividuos
      adiciona os labels representando individuos no painel de individuos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#adicionarPaineis--">adicionarPaineis</a></span>()</code>
<div class="block">adicionarPaineis
      Adicionar paineis (entrada, individuos, comandos) no painel principal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getCorBorda--">getCorBorda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getCorFundo--">getCorFundo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getCorIndividuo--">getCorIndividuo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getCorIndividuoExecutado--">getCorIndividuoExecutado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getInicio--">getInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getIntervalo--">getIntervalo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getPermut--">getPermut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getPrimeiroIndividuo--">getPrimeiroIndividuo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getQtdIndividuos--">getQtdIndividuos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getTempoEspera--">getTempoEspera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getUltimoIndividuo--">getUltimoIndividuo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#getVerif--">getVerif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#iniciarAnimacao-double-">iniciarAnimacao</a></span>(double&nbsp;tempoEspera)</code>
<div class="block">iniciarAnimacao
 
 Metodo responsavel pela criacao e "disparo" da Thread 
 com o algoritmo do Josephus</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#mostrarGui--">mostrarGui</a></span>()</code>
<div class="block">Mostra a interface com os componentes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#reconfigurar-int-int-double-">reconfigurar</a></span>(int&nbsp;qtdeIndividuos,
            int&nbsp;intervalo,
            double&nbsp;tempoEspera)</code>
<div class="block">reconfigurar
      Reinicia/reconfigura parametros para o Josephus</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setCorBorda-java.awt.Color-">setCorBorda</a></span>(java.awt.Color&nbsp;corBorda)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setCorFundo-java.awt.Color-">setCorFundo</a></span>(java.awt.Color&nbsp;corFundo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setCorIndividuo-java.awt.Color-">setCorIndividuo</a></span>(java.awt.Color&nbsp;corIndividuo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setCorIndividuoExecutado-java.awt.Color-">setCorIndividuoExecutado</a></span>(java.awt.Color&nbsp;corIndividuoExecutado)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setInicio-boolean-">setInicio</a></span>(boolean&nbsp;inicio)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setIntervalo-int-">setIntervalo</a></span>(int&nbsp;intervalo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setPermut-int:A-">setPermut</a></span>(int[]&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setPrimeiroIndividuo-int-">setPrimeiroIndividuo</a></span>(int&nbsp;primeiro)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setQtdIndividuos-int-">setQtdIndividuos</a></span>(int&nbsp;qtdIndividuos)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setTempoEspera-double-">setTempoEspera</a></span>(double&nbsp;tempoEspera)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setUltimoIndividuo-int-">setUltimoIndividuo</a></span>(int&nbsp;ultimo)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JosephusInterface.html#setVerif-boolean-">setVerif</a></span>(boolean&nbsp;verif)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="animar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animar</h4>
<pre>JosephusInterface.Animacao animar</pre>
</li>
</ul>
<a name="corBorda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corBorda</h4>
<pre>java.awt.Color corBorda</pre>
</li>
</ul>
<a name="corFundo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corFundo</h4>
<pre>java.awt.Color corFundo</pre>
</li>
</ul>
<a name="corIndividuo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corIndividuo</h4>
<pre>java.awt.Color corIndividuo</pre>
</li>
</ul>
<a name="corIndividuoExecutado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corIndividuoExecutado</h4>
<pre>java.awt.Color corIndividuoExecutado</pre>
</li>
</ul>
<a name="individuos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individuos</h4>
<pre>javax.swing.JLabel[] individuos</pre>
</li>
</ul>
<a name="inicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicio</h4>
<pre>boolean inicio</pre>
</li>
</ul>
<a name="intervalo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalo</h4>
<pre>int intervalo</pre>
</li>
</ul>
<a name="jbConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbConfig</h4>
<pre>javax.swing.JButton jbConfig</pre>
</li>
</ul>
<a name="jbExecutar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbExecutar</h4>
<pre>javax.swing.JButton jbExecutar</pre>
</li>
</ul>
<a name="jbReiniciar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbReiniciar</h4>
<pre>javax.swing.JButton jbReiniciar</pre>
</li>
</ul>
<a name="jbSair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbSair</h4>
<pre>javax.swing.JButton jbSair</pre>
</li>
</ul>
<a name="jbSobre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbSobre</h4>
<pre>javax.swing.JButton jbSobre</pre>
</li>
</ul>
<a name="jlbIndividuoRestanteValor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbIndividuoRestanteValor</h4>
<pre>javax.swing.JLabel jlbIndividuoRestanteValor</pre>
</li>
</ul>
<a name="jlbIndividuosRestante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbIndividuosRestante</h4>
<pre>javax.swing.JLabel jlbIndividuosRestante</pre>
</li>
</ul>
<a name="jlbIntervalo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbIntervalo</h4>
<pre>javax.swing.JLabel jlbIntervalo</pre>
</li>
</ul>
<a name="jlbNsoldados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNsoldados</h4>
<pre>javax.swing.JLabel jlbNsoldados</pre>
</li>
</ul>
<a name="jlbTempoEspera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbTempoEspera</h4>
<pre>javax.swing.JLabel jlbTempoEspera</pre>
</li>
</ul>
<a name="jtfIntervalo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfIntervalo</h4>
<pre>javax.swing.JTextField jtfIntervalo</pre>
</li>
</ul>
<a name="jtfNsoldados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfNsoldados</h4>
<pre>javax.swing.JTextField jtfNsoldados</pre>
</li>
</ul>
<a name="jtfTempoEspera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfTempoEspera</h4>
<pre>javax.swing.JTextField jtfTempoEspera</pre>
</li>
</ul>
<a name="painelComandos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>painelComandos</h4>
<pre>java.awt.Container painelComandos</pre>
</li>
</ul>
<a name="painelEntrada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>painelEntrada</h4>
<pre>java.awt.Container painelEntrada</pre>
</li>
</ul>
<a name="painelIndividuos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>painelIndividuos</h4>
<pre>java.awt.Container painelIndividuos</pre>
</li>
</ul>
<a name="painelPrincipal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>painelPrincipal</h4>
<pre>java.awt.Container painelPrincipal</pre>
</li>
</ul>
<a name="perm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perm</h4>
<pre>int[] perm</pre>
</li>
</ul>
<a name="primeiro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeiro</h4>
<pre>int primeiro</pre>
</li>
</ul>
<a name="qtdIndividuos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qtdIndividuos</h4>
<pre>int qtdIndividuos</pre>
</li>
</ul>
<a name="tempoEspera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempoEspera</h4>
<pre>double tempoEspera</pre>
</li>
</ul>
<a name="ultimo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimo</h4>
<pre>int ultimo</pre>
</li>
</ul>
<a name="verif">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verif</h4>
<pre>boolean verif</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JosephusInterface-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JosephusInterface</h4>
<pre>public&nbsp;JosephusInterface(int&nbsp;qtdIndividuos,
                         int&nbsp;intervalo,
                         double&nbsp;tempoEspera)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="adicionarLabelsNoPainelIndividuos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarLabelsNoPainelIndividuos</h4>
<pre>public&nbsp;void&nbsp;adicionarLabelsNoPainelIndividuos(int&nbsp;qtd)</pre>
<div class="block">adicionarLabelsNoPainelIndividuos
      adiciona os labels representando individuos no painel de individuos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qtd</code> - quantidade de individuos</dd>
</dl>
</li>
</ul>
<a name="adicionarPaineis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarPaineis</h4>
<pre>public&nbsp;void&nbsp;adicionarPaineis()</pre>
<div class="block">adicionarPaineis
      Adicionar paineis (entrada, individuos, comandos) no painel principal</div>
</li>
</ul>
<a name="getCorBorda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorBorda</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;getCorBorda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corBorda</dd>
</dl>
</li>
</ul>
<a name="getCorFundo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorFundo</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;getCorFundo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the corFundo.</dd>
</dl>
</li>
</ul>
<a name="getCorIndividuo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorIndividuo</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;getCorIndividuo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corIndividuo</dd>
</dl>
</li>
</ul>
<a name="getCorIndividuoExecutado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorIndividuoExecutado</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCorIndividuoExecutado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corIndividuoExecutado</dd>
</dl>
</li>
</ul>
<a name="getInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicio</h4>
<pre>public&nbsp;boolean&nbsp;getInicio()</pre>
</li>
</ul>
<a name="getIntervalo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalo</h4>
<pre>public&nbsp;int&nbsp;getIntervalo()</pre>
</li>
</ul>
<a name="getPermut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermut</h4>
<pre>public&nbsp;int[]&nbsp;getPermut()</pre>
</li>
</ul>
<a name="getPrimeiroIndividuo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeiroIndividuo</h4>
<pre>public&nbsp;int&nbsp;getPrimeiroIndividuo()</pre>
</li>
</ul>
<a name="getQtdIndividuos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdIndividuos</h4>
<pre>public&nbsp;int&nbsp;getQtdIndividuos()</pre>
</li>
</ul>
<a name="getTempoEspera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoEspera</h4>
<pre>public&nbsp;double&nbsp;getTempoEspera()</pre>
</li>
</ul>
<a name="getUltimoIndividuo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimoIndividuo</h4>
<pre>public&nbsp;int&nbsp;getUltimoIndividuo()</pre>
</li>
</ul>
<a name="getVerif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerif</h4>
<pre>public&nbsp;boolean&nbsp;getVerif()</pre>
</li>
</ul>
<a name="iniciarAnimacao-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarAnimacao</h4>
<pre>public&nbsp;void&nbsp;iniciarAnimacao(double&nbsp;tempoEspera)</pre>
<div class="block">iniciarAnimacao
 
 Metodo responsavel pela criacao e "disparo" da Thread 
 com o algoritmo do Josephus</div>
</li>
</ul>
<a name="mostrarGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarGui</h4>
<pre>public&nbsp;void&nbsp;mostrarGui()</pre>
<div class="block">Mostra a interface com os componentes</div>
</li>
</ul>
<a name="reconfigurar-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigurar</h4>
<pre>void&nbsp;reconfigurar(int&nbsp;qtdeIndividuos,
                  int&nbsp;intervalo,
                  double&nbsp;tempoEspera)</pre>
<div class="block">reconfigurar
      Reinicia/reconfigura parametros para o Josephus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qtdeIndividuos</code> - quantidade de individuos</dd>
<dd><code>intervalo</code> - intervalo de execucao</dd>
<dd><code>tempoEspera</code> - tempo de espera para visualizacao</dd>
</dl>
</li>
</ul>
<a name="setCorBorda-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorBorda</h4>
<pre>protected&nbsp;void&nbsp;setCorBorda(java.awt.Color&nbsp;corBorda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corBorda</code> - </dd>
</dl>
</li>
</ul>
<a name="setCorFundo-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorFundo</h4>
<pre>protected&nbsp;void&nbsp;setCorFundo(java.awt.Color&nbsp;corFundo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundo</code> - The corFundo to set.</dd>
</dl>
</li>
</ul>
<a name="setCorIndividuo-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorIndividuo</h4>
<pre>protected&nbsp;void&nbsp;setCorIndividuo(java.awt.Color&nbsp;corIndividuo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corIndividuo</code> - </dd>
</dl>
</li>
</ul>
<a name="setCorIndividuoExecutado-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorIndividuoExecutado</h4>
<pre>public&nbsp;void&nbsp;setCorIndividuoExecutado(java.awt.Color&nbsp;corIndividuoExecutado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corIndividuoExecutado</code> - the corIndividuoExecutado to set</dd>
</dl>
</li>
</ul>
<a name="setInicio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInicio</h4>
<pre>public&nbsp;void&nbsp;setInicio(boolean&nbsp;inicio)</pre>
</li>
</ul>
<a name="setIntervalo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalo</h4>
<pre>public&nbsp;void&nbsp;setIntervalo(int&nbsp;intervalo)</pre>
</li>
</ul>
<a name="setPermut-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermut</h4>
<pre>public&nbsp;void&nbsp;setPermut(int[]&nbsp;perm)</pre>
</li>
</ul>
<a name="setPrimeiroIndividuo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimeiroIndividuo</h4>
<pre>public&nbsp;void&nbsp;setPrimeiroIndividuo(int&nbsp;primeiro)</pre>
</li>
</ul>
<a name="setQtdIndividuos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtdIndividuos</h4>
<pre>public&nbsp;void&nbsp;setQtdIndividuos(int&nbsp;qtdIndividuos)</pre>
</li>
</ul>
<a name="setTempoEspera-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoEspera</h4>
<pre>public&nbsp;void&nbsp;setTempoEspera(double&nbsp;tempoEspera)</pre>
</li>
</ul>
<a name="setUltimoIndividuo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUltimoIndividuo</h4>
<pre>public&nbsp;void&nbsp;setUltimoIndividuo(int&nbsp;ultimo)</pre>
</li>
</ul>
<a name="setVerif-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerif</h4>
<pre>public&nbsp;void&nbsp;setVerif(boolean&nbsp;verif)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
