<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jun 11 07:41:20 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="JosephusInterface">
<!--   -->
</a>
<h3>Class <a href="JosephusInterface.html" title="class in &lt;Unnamed&gt;">JosephusInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>painelPrincipal</h4>
<pre>java.awt.Container painelPrincipal</pre>
</li>
<li class="blockList">
<h4>painelIndividuos</h4>
<pre>java.awt.Container painelIndividuos</pre>
</li>
<li class="blockList">
<h4>painelComandos</h4>
<pre>java.awt.Container painelComandos</pre>
</li>
<li class="blockList">
<h4>painelEntrada</h4>
<pre>java.awt.Container painelEntrada</pre>
</li>
<li class="blockList">
<h4>animar</h4>
<pre>JosephusInterface.Animacao animar</pre>
</li>
<li class="blockList">
<h4>individuos</h4>
<pre>javax.swing.JLabel[] individuos</pre>
</li>
<li class="blockList">
<h4>jlbNsoldados</h4>
<pre>javax.swing.JLabel jlbNsoldados</pre>
</li>
<li class="blockList">
<h4>jtfNsoldados</h4>
<pre>javax.swing.JTextField jtfNsoldados</pre>
</li>
<li class="blockList">
<h4>jlbIntervalo</h4>
<pre>javax.swing.JLabel jlbIntervalo</pre>
</li>
<li class="blockList">
<h4>jtfIntervalo</h4>
<pre>javax.swing.JTextField jtfIntervalo</pre>
</li>
<li class="blockList">
<h4>jlbTempoEspera</h4>
<pre>javax.swing.JLabel jlbTempoEspera</pre>
</li>
<li class="blockList">
<h4>jtfTempoEspera</h4>
<pre>javax.swing.JTextField jtfTempoEspera</pre>
</li>
<li class="blockList">
<h4>jlbIndividuosRestante</h4>
<pre>javax.swing.JLabel jlbIndividuosRestante</pre>
</li>
<li class="blockList">
<h4>jlbIndividuoRestanteValor</h4>
<pre>javax.swing.JLabel jlbIndividuoRestanteValor</pre>
</li>
<li class="blockList">
<h4>jbExecutar</h4>
<pre>javax.swing.JButton jbExecutar</pre>
</li>
<li class="blockList">
<h4>jbReiniciar</h4>
<pre>javax.swing.JButton jbReiniciar</pre>
</li>
<li class="blockList">
<h4>jbSair</h4>
<pre>javax.swing.JButton jbSair</pre>
</li>
<li class="blockList">
<h4>jbConfig</h4>
<pre>javax.swing.JButton jbConfig</pre>
</li>
<li class="blockList">
<h4>jbSobre</h4>
<pre>javax.swing.JButton jbSobre</pre>
</li>
<li class="blockList">
<h4>corIndividuo</h4>
<pre>java.awt.Color corIndividuo</pre>
</li>
<li class="blockList">
<h4>corFundo</h4>
<pre>java.awt.Color corFundo</pre>
</li>
<li class="blockList">
<h4>corBorda</h4>
<pre>java.awt.Color corBorda</pre>
</li>
<li class="blockList">
<h4>corIndividuoExecutado</h4>
<pre>java.awt.Color corIndividuoExecutado</pre>
</li>
<li class="blockList">
<h4>qtdIndividuos</h4>
<pre>int qtdIndividuos</pre>
</li>
<li class="blockList">
<h4>intervalo</h4>
<pre>int intervalo</pre>
</li>
<li class="blockList">
<h4>tempoEspera</h4>
<pre>double tempoEspera</pre>
</li>
<li class="blockList">
<h4>ultimo</h4>
<pre>int ultimo</pre>
</li>
<li class="blockList">
<h4>primeiro</h4>
<pre>int primeiro</pre>
</li>
<li class="blockList">
<h4>perm</h4>
<pre>int[] perm</pre>
</li>
<li class="blockList">
<h4>verif</h4>
<pre>boolean verif</pre>
</li>
<li class="blockListLast">
<h4>inicio</h4>
<pre>boolean inicio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
